<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <button>
            <a>Início</a>
        </button>
        <button>
            <a>Destinos</a>
        </button>
        <button>
            <a>Sobre</a>
        </button>
    </nav>
    <h1>Lista de destinos</h1>


    <div class="card1">
        <ul>
            <li> aa </li>
            <li> bb </li>
            <li> cc </li>
        </ul>
    </div>
    <footer id="footer">
        <p>Viaje mais!!!!!!!!!!!!!!!!!!</p>
    </footer>

</body>

</html>