<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <button>
            <a>Início</a>
        </button>
        <button>
            <a>Destinos</a>
        </button>
        <button>
            <a>Sobre</a>
        </button>
    </nav>
    <h1>Bem-vindo ao Blog de Viagens</h1>
    <p>Explore o mundo com nossas dicas de <strong>aventura</strong>!</p>
    <div id="card1" class="card1">
            <h3>Paris</h3>
            <p><i>A cidade do amor</i> encanta com a sua <b>arquitetura</b> unica.</p>
            <img src="imgs/Sem título.jpeg">
    </div>
    <div class="card1">
            <h3>Rio de Janeiro</h3>
            <p><mark>Cidade maravilhosa</mark>, cheia de paisagens deslumbrantes.</p>
            <img src="imgs/ERREJOTA.jpeg">
    </div>
    <footer id="footer">
        <p>© 2025 Blog de viagens</p>
    </footer>
</body>
</html>