<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <button>
            <a>Início</a>
        </button>
        <button>
            <a>Destinos</a>
        </button>
        <button>
            <a>Sobre</a>
        </button>
    </nav>

    <h1>Sobre o blog</h1>
    <p>esse blog foi criado para compartilhar <em>experiencias</em> de viagens ao redor do mundo</p>

    <div id="form">
        <form id="form2">
            <label for="novidade">Receba novidades:</label>
            <input type="text" id="novidade"><br><br>
            <button type="submit">Assinar</button>
        </form>
    </div>

</body>

</html>