
body{
    
    --cor-fundo-1: #7ed8ff;
    --cor-fundo-2:  #ff92c2;
    --cor-nav: #d9d9d9;
    --laranja: #FFA500;
    margin: 0;
    background: linear-gradient(to right,#7ed8ff, #ff92c2 );
    text-align: center;
}

nav{
    display: flex;
    justify-content: center;
    gap: 30px;
    background: var(--cor-nav);
    height: 70px;
}

button{
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    border: none;
    background: var(--cor-nav);

    color: blue;
}

button:hover{
    background: linear-gradient(to right, #7ed8ff, #ff92c2);
}

mark{
    border-radius: 5px;
    background-color: var(--laranja);
}
strong{
    color: var(--laranja);
}
.card1{
    width: 60%;
    border-radius: 40px;
    margin-left: auto;
    margin-right:auto ;
    background-color: var(--cor-nav);
}

.card1 img{
    border-radius: 40px;
}

.card1 b {
    color: var(--cor-fundo-2);
}
.card1 i{
    color: var(--cor-fundo-1);
}

#footer{
    height: 200px;
    background-color: black;
    width: 100%;
}

#footer > p{
    color: var(--cor-nav);
}


#form{
    margin: auto;
    display: grid;
    justify-items: center;
    background-color: var(--cor-nav);
    width: 60%;
    border-radius: 30px;
}
#form button{
    background: linear-gradient(to right, #7ed8ff, #ff92c2);
}
#novidade{
    border-radius: 30px;
}

#form2{
    gap: 20px;
    flex-direction: column;
    display: flex;
    justify-content: left;
    margin-top: 40px;
    margin-bottom: 40px;
}


em{
    color: var(--cor-fundo-2);
}